<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AgendaDetailDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/colon3"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:background="@color/acentuado" />

                <TextView
                    android:id="@+id/tvItemAgendaNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo del Evento"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDetailAgendaHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="15sp"
                    android:textColor="@color/texto_secundario"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tvDetailAgendaEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo del evento"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_secundario"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tvDetailAgendaTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tag"
                    android:textSize="12sp"
                    android:textColor="@color/texto_secundario"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"/>


                <TextView
                    android:id="@+id/tvDetailAgendaDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detalle del evento"
                    android:textSize="15sp"
                    android:textColor="@color/texto_secundario"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"/>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>